<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.5.16" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.7" />
    <PackageReference Include="ncrontab" Version="3.3.0" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\..\..\..\net\ConsoleApp11\ConsoleApp11\bin\Debug\netcoreapp2.2\Aspose.Words.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
